<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/unitcon_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="60sp" />

        <Spinner
            android:id="@+id/unitTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/unitFirstEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/unitFirstSpinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/unitSecondEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/unitSecondSpinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>